<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click</title>
    <style>
        @keyframes clickK {
            from {background-color: white;}
            to {background-color: #151726;}
        }
        #clickbox {
            color: white;
            border-color: burlywood;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: xx-large;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border: solid white, 4px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        #buyList {
            color: white;   
            border-radius: 5px;
            font-family: sans-serif;
            font-size: xx-large;
            width: 200px;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border: solid white 1px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            position: absolute;
            right: 10px;
        }
        #itemList {
            color: white;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: xx-large;
            width: 200px;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border: solid white 1px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            position: absolute;
            left: 10px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #151726;
        }
        .click {
            animation: clickK 300ms ease;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <div id="buyList"></div>
    <div id="itemList"></div>
    <div id="clickbox">0</div>
</body>
</html>